id,first_name,last_name,date_of_birth,gender
1,YURIDIA,SANTIAGO,3/15/1966,F
2,PATRICIA,MEZA,3/15/1966,M
3,ANGEL,STEELE,7/20/1981,M
4,JETT,HAYWARD,3/11/1982,M
5,ROGELIO,DEIBERT,2/15/1983,M
6,VICTORIA,PAUL,4/6/1983,M
7,MICHAEL,WILLIAMS,11/20/1983,M
8,LAURA,LAMKIN,4/1/1984,M
9,ELDON,ENDRES,8/22/1984,M
10,JESUSITA,LANIER,1/14/1985,F
11,JUSTINA,ROBBINS,5/1/1985,M
12,MARY,COOK,1/3/1986,M
13,CARLOS,SLOAN,2/14/1986,M
14,MICHAEL,KIRKSEY,2/28/1986,M
15,ROBERT,ZAZUETA,3/14/1986,M
16,RUTHANN,YACOUB,4/22/1986,M
17,TROY,WILLIAMS,11/26/1986,M
18,WILLIAM,BELL,12/2/1986,M
19,CONCEPCION,COLLINS,12/10/1986,M
20,GABRIEL,STAFF JR.,12/23/1986,M
21,YOUNG,BURKS,4/13/1987,M
22,ADRIAN,PINA,6/12/1987,M
23,JUDITH,PRIM,6/24/1987,M
24,ROBERT,DEFREITAS,9/29/1987,M
25,LISA,ROBINSON,10/12/1987,M
26,ELEXIS,ACTON,11/12/1987,F
27,REYES,LOPEZ,3/9/1988,M
28,MICHAEL,PETERSON,3/16/1988,M
29,RICHARD,SUMMERHILL,5/23/1988,M
30,CAROL,SANDS,6/6/1988,M
31,JUAN,FAIRBANKS,6/18/1988,M
32,FRANKY,GONZALES,8/12/1988,M
33,ROBERT,HALL,10/21/1988,M
34,JOSE,JOHNSON,11/12/1988,M
35,SONG,FELKER,12/14/1988,F
36,ROBERT,NEZ,12/21/1988,M
37,SHIRLEY,MARTELL,1/30/1989,M
38,CYNDI,ESQUIVEL,6/1/1989,F
39,MICHAEL,MONDAY,7/6/1989,M
40,MICHAEL,STACK,8/3/1989,M
41,EMILY,MORENO,8/16/1989,M
42,DANA,HAU,10/25/1989,M
43,G,JEFFS,11/10/1989,M
44,RYAN,SAGANITSO,11/23/1989,M
45,CARLOS,ARNAUD,11/25/1989,M
46,ALICIA,MORALES,11/27/1989,M
47,JAMES,ALTAMURA SR.,12/10/1989,M
48,ANGEL,GUNNELS,12/20/1989,M
49,DIANE,YOUNG,1/1/1990,M
50,VICTORIA,BERGREN,1/27/1990,M
51,MARIA,JOY,2/13/1990,M
52,JOHN,DAWSON,3/23/1990,M
53,SETH,PRATT,5/9/1990,M
54,ROBERT,RENO,6/2/1990,M
55,MICHAEL,WHIPPLE,6/9/1990,M
56,MICHAEL,SPEER,8/4/1990,M
57,EDWARD,ARBIZU,8/15/1990,M
58,LORI,ESCALANTE,10/1/1990,M
59,REY,MIRANDA,10/6/1990,M
60,LEXY,KOPALD,10/27/1990,M
61,EMILY,YELLOWMAN,10/27/1990,M
62,LORI,OSTRANDER,11/6/1990,M
63,DAVID,NICE,11/15/1990,M
64,MARIA,SHARPE,11/17/1990,M
65,DAVID,ACUNA,11/27/1986,M
66,DAVID,ARAGON,1/23/1991,M
67,MARY,NEUBERT,3/18/1991,M
68,DAVID,PABLO,4/9/1991,M
69,DAVID,CHARLEY,4/27/1991,M
70,ADAN,MALONE,5/6/1991,M
71,CASSANDRA,GARDUNO,5/6/1991,M
72,MAY,SYKES,5/8/1991,M
73,BRIAN,MARTIMICK,5/26/1991,M
74,AHMED,FRIED,5/26/1991,M
75,DAVID,TREECE,6/15/1991,M
76,RICHARD,HAAG,7/6/1991,M
77,WILLIAM,ZAMORANO,8/25/1991,M
78,KARRIE,POBLANO,8/27/1991,M
79,AMY,SPADAFORE,8/28/1991,M
80,JADE,LEAVITT,9/8/1991,M
81,MICHAEL,TOLER,9/9/1991,M
82,ELIZABETH,BREWER,9/14/1991,M
83,DUSTIN,DAWN,9/14/1991,M
84,MILTON,HOFFNER,9/22/1991,M
85,DAVID,SILVA,9/29/1991,M
86,RODNEY,LEES,10/19/1991,M
87,CORI,LIVINGSTON,11/16/1991,M
88,OMAR,DOMINQUEZ,11/21/1991,M
89,CHARLES,ESQUIVIAS,12/7/1991,M
90,HARRIET,BURKHART,12/26/1991,M
91,MICHAEL,DAVIS,12/29/1991,M
92,ALEX,AMAVIZCA,12/30/1991,M
93,JESUS,WEBB,1/18/1992,M
94,MICHAEL,BECK,1/24/1992,M
95,MARIA,STRUCK,3/2/1992,M
96,ALEC,ALVA,3/15/1992,F
97,DAMON,LAPRADA,3/21/1992,M
98,CHANCE,WINGO,4/4/1992,F
99,JESSE,BARR,4/13/1992,M
100,MICHAEL,CHEEVER,9/17/1989,M