first_name,last_initial,age,gender,q1,q2,q3,q5,q5
ADAN,M,22,M,0,0,0,0,1
ADRIAN,P,26,M,1,1,1,0,0
AHMED,F,22,M,0,0,1,0,0
ALEC,A,21,F,0,0,0,0,1
ALEX,A,22,M,0,1,1,0,0
ALICIA,M,24,M,0,0,0,0,1
AMY,S,22,M,0,0,1,0,0
ANGEL,S,32,M,0,0,0,0,1
ANGEL,G,24,M,0,0,1,0,0
BRIAN,M,22,M,1,0,1,0,0
CARLOS,S,27,M,0,0,1,0,0
CARLOS,A,24,M,0,0,0,0,1
CAROL,S,25,M,0,0,0,0,1
CASSANDRA,G,22,M,1,0,1,0,0
CHANCE,W,21,F,1,0,1,0,0
CHARLES,E,22,M,1,0,0,0,0
CONCEPCION,C,27,M,0,0,1,0,0
CORI,L,22,M,0,1,1,0,0
CYNDI,E,24,F,1,0,1,0,0
DAMON,L,21,M,0,1,1,0,0
DANA,H,24,M,0,0,0,0,1
DAVID,N,23,M,0,1,0,0,1
DAVID,A,27,M,1,0,0,0,0
DAVID,A,23,M,0,0,1,0,0
DAVID,P,22,M,1,1,0,0,0
DAVID,C,22,M,0,0,1,0,0
DAVID,T,22,M,0,1,1,0,0
DAVID,S,22,M,0,0,1,0,0
DIANE,Y,24,M,0,0,1,0,0
DUSTIN,D,22,M,0,0,1,0,0
EDWARD,A,23,M,1,0,0,0,0
ELDON,E,29,M,0,1,1,0,0
ELEXIS,A,26,F,1,0,1,0,0
ELIZABETH,B,22,M,0,0,0,0,1
EMILY,M,24,M,1,1,0,0,0
EMILY,Y,23,M,0,1,1,0,0
FRANKY,G,25,M,1,0,1,0,0
G,J,24,M,0,0,1,0,0
GABRIEL,S,27,M,0,1,0,0,1
HARRIET,B,22,M,0,0,0,0,1
JADE,L,22,M,0,0,0,0,1
JAMES,A,24,M,0,0,1,0,0
JESSE,B,21,M,1,0,1,1,0
JESUS,W,22,M,0,0,1,0,0
JESUSITA,L,29,F,1,0,0,0,0
JETT,H,31,M,1,1,0,0,0
JOHN,D,23,M,0,0,1,0,0
JOSE,J,25,M,0,0,1,0,0
JUAN,F,25,M,1,0,0,0,0
JUDITH,P,26,M,0,0,0,0,1
JUSTINA,R,28,M,0,1,1,0,0
KARRIE,P,22,M,1,0,1,0,0
LAURA,L,29,M,0,1,0,0,1
LEXY,K,23,M,1,0,1,0,0
LISA,R,26,M,0,0,0,0,1
LORI,E,23,M,0,1,1,0,0
LORI,O,23,M,0,0,1,0,0
MARIA,J,23,M,1,1,1,0,0
MARIA,S,23,M,0,0,1,0,0
MARIA,S,21,M,1,0,0,0,0
MARY,C,28,M,0,0,1,0,0
MARY,N,22,M,1,0,0,0,0
MAY,S,22,M,1,0,1,0,0
MICHAEL,W,30,M,1,0,0,0,0
MICHAEL,K,27,M,0,0,0,0,1
MICHAEL,P,25,M,1,1,1,0,0
MICHAEL,M,24,M,0,0,1,0,0
MICHAEL,S,24,M,1,0,0,0,0
MICHAEL,W,23,M,0,1,1,0,0
MICHAEL,S,23,M,1,1,0,0,0
MICHAEL,T,22,M,0,1,0,0,1
MICHAEL,D,22,M,0,0,1,0,0
MICHAEL,B,22,M,0,0,0,0,1
MICHAEL,C,24,M,0,1,1,0,0
MILTON,H,22,M,0,1,1,0,0
OMAR,D,22,M,0,0,1,0,0
PATRICIA,M,47,M,1,1,1,0,0
REY,M,23,M,0,0,1,0,0
REYES,L,25,M,0,0,0,0,1
RICHARD,S,25,M,1,0,0,0,0
RICHARD,H,22,M,1,0,1,0,0
ROBERT,Z,27,M,1,0,1,0,0
ROBERT,D,26,M,1,1,1,0,0
ROBERT,H,25,M,0,0,1,0,0
ROBERT,N,25,M,0,0,1,0,0
ROBERT,R,23,M,0,0,0,0,1
RODNEY,L,22,M,1,1,1,0,0
ROGELIO,D,30,M,0,0,1,0,0
RUTHANN,Y,27,M,0,0,1,0,0
RYAN,S,24,M,0,1,1,0,0
SETH,P,23,M,0,0,1,0,0
SHIRLEY,M,25,M,0,1,0,0,1
SONG,F,25,F,0,1,0,0,1
TROY,W,27,M,0,0,1,0,0
VICTORIA,P,30,M,1,0,1,0,0
VICTORIA,B,24,M,0,0,0,0,1
WILLIAM,B,27,M,0,1,1,0,0
WILLIAM,Z,22,M,0,0,0,0,1
YOUNG,B,26,M,1,1,1,0,0
YURIDIA,S,47,F,1,0,1,0,0